/* Result Title */
.list-group-item-load {
  border: 1px solid white;
  list-style-type: none;
}

.list-group-item-load {
  padding: 8px;
  font-size: 16px;
  width: 300px;
}

.list-group-item-load.loading {
  height: 1rem;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 25px;
}

/* Result Title */
.title_result {
  padding: 8px;
  font-size: 16px;
  width: 80px;
}

.title_result.loading {
  height: 1rem;
  margin: 0 auto;
  border-radius: 25px;
}

/* Card description */
.qr_result {
  padding: 8px;
  font-size: 16px;
  width: 140px;
}

.qr_result.loading {
  height: 8rem;
  margin: 0 auto;
  border-radius: 25px;
}

/* The loading Class */
.loading {
  position: relative;
  background-color: #e2e2e2;
}

/* The moving element */
.loading::after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(transparent),
    color-stop(rgba(255, 255, 255, 0.2)),
    to(transparent)
  );

  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.37),
    transparent
  );

  /* Adding animation */
  animation: loading 2s infinite;
}

/* Loading Animation */
@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
